@import '../../variables.less';

@font-face {
  font-family: kontur-mask-char;
  src: url('mask-char-font/font.eot'); // For IE11 in IE8 mode.
  src: url('mask-char-font/font.eot?#iefix') format('embedded-opentype'),
    url('mask-char-font/font.woff2') format('woff2'),
    url('mask-char-font/font.woff') format('woff');
}

:local {
  .container {
    position: relative;
    display: 'flex';
    flex-direction: column;
    font-family: kontur-mask-char, Segoe UI, Helevetica Neue;
  }

  .inputMask {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 8px 12px;
    line-height: 20px;
    pointer-events: none;
    opacity: 0.7;
  }

  .flash {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @border-color-focus;
    opacity: 1;

    :global {
      animation: flash_animation infinite 100ms linear;
    }
    // animation-duration: 4000ms;
    // animation-delay: 100ms;
    // animation-iteration-count: infinite;
  }
}

@keyframes flash_animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.6;
  }
}
